<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="retry">Opakovat</string>
  <string name="repository_url_text">Zdrojový kód je dostupný na https://0xacab.org/leap/bitmask_android</string>
  <string name="leap_tracker">Sledování problémů je dostupné na https://0xacab.org/leap/bitmask_android/issues</string>
  <string name="translation_project_text">Překlady jsou vítány. Podívejte se na náš projekt Transifex na https://www.transifex.com/projects/p/bitmask/</string>
  <string name="switch_provider_menu_option">Přepnout poskytovatele</string>
  <string name="info">info</string>
  <string name="show_connection_details">Zobrazit detaily spojení</string>
  <string name="connection_details">Podrobnosti o připojení</string>
  <string name="routes_info">Směrování: %s</string>
  <string name="routes_info6">Trasy IPv6: %s</string>
  <string name="error_empty_username">Jméno nesmí být prázdné.</string>
  <string name="cert_from_keystore">Načten certifikát „%s“ ze systémového úložiště</string>
  <string name="provider_label">Poskytovatel</string>
  <string name="provider_label_none">Žádný poskytovatel nenakonfigurován.</string>
  <string name="status_unknown">Status neznámý</string>
  <string name="eip_service_label">Přístup k šifrované internetové VPN</string>
  <string name="configuration_wizard_title">Vyberte si poskytovatele služeb</string>
  <string name="add_provider">Přidejte nového poskytovatele</string>
  <string name="introduce_new_provider">Přidejte nového poskytovatele služeb</string>
  <string name="save">Uložit</string>
  <string name="new_provider_uri">Jméno domény</string>
  <string name="valid_url_entered">Adresa URL je neplatná</string>
  <string name="not_valid_url_entered">Poškozená adresa URL</string>
  <string name="provider_details_title">Detaily poskytovatele</string>
  <string name="use_anonymously_button">Použít anonymně</string>
  <string name="username_hint">uživatelské jméno</string>
  <string name="username_ask">Prosím zadejte své uživatelské jméno</string>
  <string name="password_ask">Zadejte své heslo</string>
  <string name="password_hint">heslo</string>
  <string name="password_match">Shoda zadání hesla</string>
  <string name="password_mismatch">Zadaná hesla se neshodují</string>
  <string name="user_message">Zpráva uživatele</string>
  <string name="about_fragment_title">O programu</string>
  <string name="exclude_apps_fragment_title">Vyloučit aplikace z VPN</string>
  <string name="error_srp_math_error_user_message">Zkuste to znovu: chyba matematiky serveru</string>
  <string name="error_bad_user_password_user_message">Nesprávné uživatelské jméno nebo heslo</string>
  <string name="error_not_valid_password_user_message">Musí být dlouhé alespoň 8 znaků</string>
  <string name="error_client_http_user_message">Zkuste znovu: chyba HTTP klienta.</string>
  <string name="error_io_exception_user_message">Zkuste znovu: I/O chyba</string>
  <string name="error_json_exception_user_message">Zkuste znovu: Špatná odpověď serveru</string>
  <string name="error_no_such_algorithm_exception_user_message">Šifrovací algoritmus nenalezen. Aktualizujte prosím svůj systém!</string>
  <string name="signup_or_login_button">Registrovat/přihlásit se</string>
  <string name="login_button">Přihlásit</string>
  <string name="login_to_profile">Přihlásit se k profilu</string>
  <string name="logout_button">Odhlásit</string>
  <string name="signup_button">Registrovat</string>
  <string name="create_profile">Vytvořit profil</string>
  <string name="setup_provider">Nastavit poskytovatele</string>
  <string name="setup_error_title">Chyba konfigurace</string>
  <string name="setup_error_configure_button">Konfigurovat</string>
  <string name="setup_error_close_button">Odejít</string>
  <string name="setup_error_text">Při nastavování aplikace %s s vaším vybraným poskytovatelem došlo k chybě.\n\nMůžete změnit nastavení nebo aplikaci ukončit a nastavit poskytovatele při dalším spuštění.</string>
  <string name="setup_error_text_custom">Při nastavování aplikace %s došlo k chybě.\n\nMůžete změnit nastavení nebo aplikaci ukončit.</string>
  <string name="server_unreachable_message">Server je nedostupný, zkuste to prosím znovu.</string>
  <string name="error.security.pinnedcertificate">Chyba zabezpečení, aktualizujte aplikaci nebo vyberte jiného poskytovatele.</string>
  <string name="malformed_url">Zdá se, že nejde o poskytovatele %s.</string>
  <string name="certificate_error">Toto není důvěryhodný poskytovatel %s.</string>
  <string name="service_is_down_error">Služba je offline.</string>
  <string name="configuring_provider">Konfigurace poskytovatele</string>
  <string name="incorrectly_downloaded_certificate_message">Váš anonymní certifikát nebyl stažen</string>
  <string name="downloading_certificate_message">Stahování VPN certifikátu</string>
  <string name="updating_certificate_message">Aktualizace VPN certifikátu</string>
  <string name="login.riseup.warning">Uživatelé služby Riseup si budou muset vytvořit samostatný účet, aby mohli službu VPN používat</string>
  <string name="succesful_authentication_message">Ověřené</string>
  <string name="authentication_failed_message">Chyba ověření</string>
  <string name="registration_failed_message">Registrace selhala</string>
  <string name="eip_status_start_pending">Zahajování připojení</string>
  <string name="eip_status_connecting">Připojování k VPN</string>
  <string name="eip_status_unsecured">Nezabezpečené připojení</string>
  <string name="eip_status_secured">Zabezpečené připojení</string>
  <string name="eip_cancel_connect_title">Zrušit připojení?</string>
  <string name="eip_cancel_connect_text">Probíhá pokus o přihlášení. Přejete si jej zrušit?</string>
  <string name="eip.warning.browser_inconsistency">Vypnout připojení k VPN? Když je VPN vypnutá, může dojít k úniku osobních údajů k poskytovateli internetu nebo do místní sítě.</string>
  <string name="eip_state_not_connected">Neběží! Nezabezpečené připojení!</string>
  <string name="eip_state_connected">Připojení je zabezpečené</string>
  <string name="provider_problem">Zdá se, že u poskytovatele došlo k chybě.</string>
  <string name="try_another_provider">Vyberte prosím jiného poskytovatele, nebo kontaktujte svého.</string>
  <string name="default_username">Anonymní</string>
  <string name="logging_in">Přihlašování</string>
  <string name="signing_up">Registrace</string>
  <string name="vpn.button.turn.on">Zapnout</string>
  <string name="vpn.button.turn.off">Vypnout</string>
  <string name="vpn_button_turn_off_blocking">Přestat blokovat</string>
  <string name="vpn_securely_routed">Váš provoz je bezpečně směrován přes:</string>
  <string name="vpn_securely_routed_no_internet">Nebylo zjištěno připojení k internetu. Jakmile bude připojení obnoveno, budeme bezpečně směrovat váš provoz přes:</string>
  <string name="log_fragment_title">Log</string>
  <string name="vpn_fragment_title">VPN</string>
  <string name="navigation_drawer_open">Otevřít navigační panel</string>
  <string name="navigation_drawer_close">Zavří navigační panel</string>
  <string name="action_example">Příklad akce</string>
  <string name="action_settings">Nastavení</string>
  <string name="void_vpn_establish">%s blokuje všechen odchozí internetový provoz.</string>
  <string name="void_vpn_error_establish">Blokování veškerého internetového provozu selhalo.</string>
  <string name="void_vpn_stopped">Zastaveno blokování veškerého odchozího internetového provozu.</string>
  <string name="void_vpn_title">Blokování provozu</string>
  <string name="update_provider_details">Aktualizovat podrobnosti o poskytovateli</string>
  <string name="update_certificate">Aktualizovat certifikát</string>
  <string name="warning_eip_json_corrupted">Aktualizace nastavení poskytovatele selhala.</string>
  <string name="eip_json_corrupted_user_message">Aktualizace nastavení poskytovatele selhala. Přihlaste se a zkuste to znovu.</string>
  <string name="warning_client_parsing_error_gateways">Nepodařilo se rozpoznat brány poskytovatele. Možná není správně nastaven.</string>
  <string name="warning_corrupted_provider_details">Uložené informace o poskytovateli jsou poškozené. Můžete buď aktualizovat aplikaci %s (doporučeno) nebo aktualizovat informace o poskytovateli použitím komerčního certifikátu CA.</string>
  <string name="warning_corrupted_provider_cert">Uložený certifikát poskytovatele je neplatný. Můžete buď aktualizovat aplikaci %s (doporučeno) nebo aktualizovat certifikát poskytovatele použitím komerčního certifikátu CA.</string>
  <string name="warning_expired_provider_cert">Uložený certifikát poskytovatele vypršel. Můžete buď aktualizovat aplikaci %s (doporučeno) nebo aktualizovat certifikát poskytovatele použitím komerčního certifikátu CA.</string>
  <string name="downloading_vpn_certificate_failed">Stahování certifikátu VPN selhalo. Zkuste to znovu nebo vyberte jiného poskytovatele.</string>
  <string name="vpn_certificate_is_invalid">Certifikát VPN je neplatný. Zkuste stáhnout nový.</string>
  <string name="vpn_certificate_user_message">Certifikát VPN je neplatný. Přihlaste se pro stažení nového.</string>
  <string name="save_battery">Spořič baterie</string>
  <string name="subtitle_save_battery">Zakázáno při zapnutém VPN hotspotu</string>
  <string name="save_battery_message">Datová připojení na pozací budou hibernovat, když je váš telefon neaktivní.</string>
  <string name="always_on_vpn">Vždy zapnutá VPN</string>
  <string name="subtitle_always_on_vpn">Otevřít nastavení systému Android</string>
  <string name="tethering">VPN hotspot</string>
  <string name="ipv6Firewall">Blokovat IPv6</string>
  <string name="require_root">Vyžaduje oprávnění root</string>
  <string name="show_experimental">Zobrazit experimentální funkce</string>
  <string name="hide_experimental">Skrýt experimentální funkce</string>
  <string name="experimental_features">Experimentální funkce</string>
  <string name="tethering_enabled_message">Nejprve prosím povolte tethering v <![CDATA[<b>systémových nastaveních</b>]]>.</string>
  <string name="tethering_message">Sdílejte svou VPN s ostatními zařízeními přes:</string>
  <string name="tethering_wifi">Wi-Fi hotspot</string>
  <string name="tethering_usb">USB tethering</string>
  <string name="tethering_bluetooth">Bluetooth tethering</string>
  <string name="do_not_show_again">Nezobrazovat znovu</string>
  <string name="always_on_vpn_user_message">Chcete-li v nastavení sítě VPN pro Android povolit funkci trvalé VPN, klepněte na ikonu konfigurace [img src] a přepínač zapněte.</string>
  <string name="always_on_blocking_vpn_user_message">Chcete-li optimálně chránit své soukromí, měli byste také aktivovat možnost „Blokovat připojení bez VPN“.</string>
  <string name="donate_title">Darujte</string>
  <string name="donate_default_message">Pokud si vážíte bezpečné komunikace, která je snadná jak pro koncového uživatele, tak pro poskytovatele služeb, přispějte prosím ještě dnes.</string>
  <string name="donate_message">LEAP je závislý na darech a grantech. Pokud si vážíte bezpečné komunikace, která je snadná jak pro koncového uživatele, tak pro poskytovatele služeb, přispějte prosím ještě dnes.</string>
  <string name="donate_button_remind_later">Připomenout později</string>
  <string name="donate_button_donate">Darujte</string>
  <string name="obfuscated_connection">Používám maskované připojení.</string>
  <string name="obfuscated_connection_try">Pokus o maskované připojení.</string>
  <string name="nav_drawer_obfuscated_connection">Použít bridge</string>
  <string name="nav_drawer_subtitle_obfuscated_connection">Obejít filtrování VPN</string>
  <string name="warning_exclude_apps_message">Dávejte pozor na vyloučení aplikací ze sítě VPN. Odhalíte tak svou identitu a ohrozíte svou bezpečnost.</string>
  <plurals name="subtitle_exclude_apps">
    <item quantity="one">%d nechráněná aplikace</item>
    <item quantity="few">%d nechráněné aplikace</item>
    <item quantity="many">%d nechráněných aplikací</item>
    <item quantity="other">%d nechráněných aplikací</item>
  </plurals>
  <string name="warning_no_more_gateways_use_pt">Aplikaci %s se nepodařilo připojit. Je možné, že připojení VPN jsou blokována. Chcete se zkusit připojit pomocí maskovaného připojení?</string>
  <string name="warning_no_more_gateways_no_pt">Aplikaci %s se nepodařilo připojit. Chcete to zkusit znovu?</string>
  <string name="warning_no_more_gateways_use_ovpn">Aplikaci %s se nepodařilo připojit pomocí maskovaného připojení. Chcete se zkusit připojit pomocí standardní VPN?</string>
  <string name="warning_no_more_gateways_manual_gw_selection">Aplikaci %1$s se nepodařilo připojit k %2$s. Chcete se zkusit automaticky připojit k nejlepší lokaci?</string>
  <string name="warning_option_try_best">Vyzkoušet nejlepší lokaci</string>
  <string name="warning_option_try_pt">Vyzkoušet maskované připojení</string>
  <string name="warning_option_try_ovpn">Vyzkoušet standardní připojení</string>
  <string name="vpn_error_establish">Systému Android se nepodařilo navázat službu VPN.</string>
  <string name="root_permission_error">Aplikace %s nedokáže bez oprávnění root vykonávat funkce, jako je VPN hotspot nebo IPv6 firewall.</string>
  <string name="qs_enable_vpn">Spustit %s</string>
  <string name="version_update_found">Klepněte sem pro zahájení stahování.</string>
  <string name="version_update_title">Byla nalezena nová verze aplikace %s.</string>
  <string name="version_update_apk_description">Stahování nové verze aplikace %s</string>
  <string name="version_update_download_title">Byla stažena nová verze aplikace %s.-</string>
  <string name="version_update_download_description">Klepněte sem pro instalaci aktualizace.</string>
  <string name="version_update_error_pgp_verification">Chyba ověření PGP. Ignoruji stahování.</string>
  <string name="version_update_error">Aktualizace selhala.</string>
  <string name="version_update_error_permissions">Chybějící oprávnění k instalaci aplikace.</string>
  <string name="gateway_selection_title">Vyberte lokaci</string>
  <string name="gateway_selection_recommended_location">Doporučená lokace</string>
  <string name="gateway_selection_recommended">Doporučená</string>
  <string name="gateway_selection_manually">Vybrat ručně</string>
  <string name="gateway_selection_automatic_location">Automaticky použít nejlepší připojení</string>
  <string name="gateway_selection_automatic">Automaticky</string>
  <string name="reconnecting">Obnovuji připojení...</string>
  <string name="tor_starting">Spouštění mostů pro obcházení cenzury...</string>
  <string name="tor_stopping">Zastavování mostů</string>
  <string name="tor_started">Používám mosty pro obcházení cenzury</string>
  <string name="log_conn_done_pt">Připojeno k zásuvnému transportu</string>
  <string name="log_conn_pt">Připojování k zásuvnému transportu</string>
  <string name="log_conn_done">Připojeno k uzlu</string>
  <string name="log_handshake">Vyjednávání spojení s uzlem</string>
  <string name="log_handshake_done">Spojení s uzlem vyjednáno</string>
  <string name="log_onehop_create">Spojování s šifrovaným adresářem</string>
  <string name="log_requesting_status">Žádost o souhlas se stavem sítě</string>
  <string name="log_loading_status">Načítání souhlasu se stavem sítě</string>
  <string name="log_loading_keys">Nahrávání certifikátů autorit</string>
  <string name="log_requesting_descriptors">Žádost o popisy uzlu</string>
  <string name="log_loading_descriptors">Načítání popisů uzlu</string>
  <string name="log_enough_dirinfo">Načteno dostatečné množství informací o adresářích pro sestavení obvodů</string>
  <string name="log_ap_handshake_done">Vyjednávání s uzlem pro sestavování obvodů dokončeno</string>
  <string name="log_circuit_create">Navazování okruhu Tor</string>
  <string name="log_done">Běží</string>
  <string name="channel_name_tor_service">Služba mostů %s</string>
  <string name="channel_description_tor_service">Informuje o využití mostů během konfigurace %s.</string>
  <string name="error_tor_timeout">Spuštění mostů selhalo. Chcete pokus opakovat nebo pokračovat bez maskovaného bezpečného spojení pro nastavení aplikace %s?</string>
  <string name="retry_unobfuscated">Opakovat pokus bez maskování</string>
  <string name="hide">Skrýt</string>
  <string name="error_network_connection">Aplikace %s nemá připojení k internetu. Zkontrolujte prosím nastavení Wi-Fi a mobilních dat.</string>
  <string name="censorship_circumvention">Obcházení cenzury</string>
  <string name="use_snowflake">Použít Snowflake</string>
  <string name="snowflake_description">Chránit proces konfigurace před cenzurou.</string>
  <string name="vpn_settings">Nastavení VPN</string>
  <string name="prefer_udp">Použít UDP, pokud je dostupné</string>
  <string name="prefer_udp_subtitle">UDP může být rychlejší a lepší pro streamování, nefunguje ale u všech sítí.</string>
  <string name="disabled_while_bridges_on">Zakázáno při používání mostů.</string>
  <string name="hint_bridges">V současné době lze vybrat pouze lokace podporující mosty.</string>
  <string name="option_disable_bridges">Zakázat mosty</string>
  <string name="eip_state_insecure">Připojení není zabezpečené</string>
  <string name="connection_not_connected">Může dojít k úniku informací k poskytovateli internetu nebo do místní sítě.</string>
  <string name="eip_state_no_network">Nemáte funkční připojení k internetu. Jakmile ho získáte zpět, budete automaticky připojeni k</string>
  <string name="eip_state_blocking">%1$s blokuje veškerý síťový provoz.</string>
  <string name="disabled_while_udp_on">Zakázáno při zapnutém UDP.</string>
  <string name="advanced_settings">Rozšířené nastavení</string>
  <string name="cancel_connection">Odpojit</string>
  <string name="unknown_location">Neznámá lokace</string>
  <string name="splash_footer">Vyvinuto v projektu LEAP</string>
  <string name="welcome">Vítejte!</string>
  <string name="select_provider">Vyberte svého poskytovatele</string>
  <string name="select_provider_description">Při používání sítě VPN přenášíte svou důvěru z poskytovatele internetových služeb na poskytovatele sítě VPN. Bitmask se připojuje pouze k poskytovatelům s jasnou historií ochrany soukromí.</string>
  <string name="provider_description_riseup">Riseup poskytuje online komunikační nástroje pro lidi a skupiny pracující na svobodné sociální změně. Jsme projekt, jehož cílem je vytvářet demokratické alternativy a praktikovat sebeurčení prostřednictvím kontroly vlastních bezpečných komunikačních prostředků.</string>
  <string name="next">Další</string>
  <string name="add_provider_description">Bitmask se připojuje k důvěryhodným poskytovatelům, kteří nejsou veřejně uvedeni. Níže zadejte adresu URL svého poskytovatele.</string>
  <string name="add_provider_prompt">Sem zadejte adresu URL poskytovatele.</string>
  <string name="invite_code_provider_description">Bitmask umožňuje připojení k poskytovatelům pomocí soukromého zvacího kódu.</string>
  <string name="invite_code_provider_prompt">Sem zadejte váš důvěryhodný zvací kód.</string>
  <string name="qr_scanner_prompt">Naskenovat QR kód</string>
  <string name="provider_description_calyx">Calyx je nezisková vzdělávací a výzkumná organizace, která se věnuje studiu, testování, vývoji a zavádění technologií a nástrojů pro ochranu soukromí s cílem podpořit svobodu slova, svobodu projevu, občanskou angažovanost a práva na ochranu soukromí na internetu a v odvětví mobilních komunikací.</string>
  <string name="title_circumvention_setup">Vyžadujete obcházení cenzury?</string>
  <string name="circumvention_setup_description">Pokud žijete v místě, kde je internet cenzurován, můžete využít naše možnosti obcházení cenzury a získat přístup ke všem internetovým službám. Tyto možnosti zpomalí vaše připojení!</string>
  <string name="circumvention_setup_hint">%s se automaticky pokusí připojit k internetu pomocí různých technologií obcházení. Tuto funkci můžete jemně doladit v pokročilém nastavení.</string>
  <string name="use_standard_vpn">Použít standardní %s</string>
  <string name="use_circumvention_tech">Použít technologii obcházení (pomalejší)</string>
  <string name="description_configure_provider">Pro připojení k poskytovateli %1$s je třeba načíst všechny požadované konfigurační informace. K tomu dochází pouze při prvním nastavení.</string>
  <string name="description_configure_provider_circumvention">%1$s se pokouší shromáždit od zprostředkovatele všechna požadovaná konfigurační data. K tomu dochází pouze při prvním nastavení. Zvolili jste použití technologie obcházení, takže to může nějakou dobu trvat.</string>
  <string name="details">Detaily</string>
  <string name="tor_status">Stav sítě Tor</string>
  <string name="snowflake_status">Stav Snowflake</string>
  <string name="snowflake_started">Klient Snowflake spuštěn</string>
  <string name="snowflake_negotiating_rendezvous_http">Vyjednávání setkání s proxy serverem Snowflake (http)</string>
  <string name="snowflake_negotiating_rendezvous_amp_cache">Vyjednávání setkání s proxy serverem Snowflake (amp cache)</string>
  <string name="snowflake_socks_error">Chyba Snowflake SOCKS</string>
  <string name="snowflake_broker_success">Úspěšné setkání s proxy serverem Snowflake</string>
  <string name="snowflake_sending_data">Posílání dat přes Snowflake</string>
  <string name="title_upcoming_connection_request">Nadcházející žádost o připojení</string>
  <string name="upcoming_connection_request_description">V dalším panelu vám systém Android připomene, že je nezbytné důvěřovat poskytovateli VPN. Bitmask spolupracuje pouze s poskytovateli, kteří dodržují přísné osvědčené postupy ochrany soukromí pro sítě VPN a mají ověřitelnou historii ochrany dat a identit uživatelů.</string>
  <string name="title_upcoming_notifications_request">Nadcházející žádost o oznámení</string>
  <string name="upcoming_notifications_request_description">Na dalším panelu se systém Android zeptá, zda chcete povolit oznámení. Tím zajistíte stabilní připojení na pozadí a umožníte si zobrazit využití dat v centru oznámení systému Android.</string>
  <string name="title_setup_success">Jste připraveni!</string>
  <string name="setup_success_description">Klepněte na tlačítko níže pro připojení</string>
  <string name="permission_rejected">Žádost o oprávnění zamítnuta.</string>
  <string name="login_not_supported">Aktuální verze aplikace nepodporuje přihlašování, proto je třeba aktualizovat certifikát VPN pro tohoto poskytovatele.</string>
  <string name="select_language">Vybrat jazyk</string>
  <string name="syntax_check">Kontrola syntaxe:</string>
  <string name="validation_status_success">Dobrá</string>
  <string name="validation_status_failure">Špatná</string>
  <string name="enter_invite_code">Zadejte kód pozvánky</string>
  <string name="scan_qr_code">Naskenovat QR kód</string>
  <string name="invalid_code">Neplatný kód</string>
  <string name="automatic_bridge">Automaticky (doporučeno)</string>
  <string name="automatic_bridge_description">O připojení se pokusíme pomocí nejlepších dostupných mostů a protokolů.</string>
  <string name="manual_bridge">Ruční nastavení</string>
  <string name="manual_bridge_description">Vybrat soukromé mosty a specifické protokoly</string>
  <string name="censorship_circumvention_description">Ruční nastavení vyžaduje technické znalosti. Postupujte opatrně.</string>
  <string name="discovery">Objevování</string>
  <string name="discovery_description">Cenzoři mohou blokovat zjišťování kritických informací o konfiguraci od vašeho poskytovatele. Chcete-li blokování obejít, zvolte možnost obcházení.</string>
  <string name="automatically_select">Automatický výběr</string>
  <string name="invite_proxy">Proxy pozvánek</string>
  <string name="tunnelling">Tunelování</string>
  <string name="tunnelling_description">Cenzoři mohou blokovat přístup k otevřenému internetu. Chcete-li blokování obejít, zvolte možnost obcházení.</string>
  <string name="port_hopping">Přeskakování portů</string>
  <string name="port_hopping_description">Cenzoři používají analýzu provozu k blokování přístupu k otevřenému internetu. Přeskakování portů jim to může ztížit.</string>
</resources>
